{
  "name": "Klinefelter Game",
  "short_name": "KGame",
  "description": "A low-data, offline-ready, friend-only mini game hub.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f39478",
  "theme_color": "#694046",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}